Client Version: 4.12.7
Kustomize Version: v4.5.7
Server Version: 4.12.2
Kubernetes Version: v1.25.4+a34b9e9
gwest@gwest-mac ~ % 

LVM Storage
4.12.1

Warnings:
Testing can run out of memory on sno node, and take out/crash the node.


Test can 
Setup
setup.sh (Create namespace)

All of these tests are using a “idle pod”, no io is occurring 

Serial test
1. Create 100 pv/pvc and 100 pods (test100.sh)
2. Delete pods and pvc   (cleanup100.sh)             (
3. Validate cleanup done. (Oc get pvc;oc get pv)

Parallel Test
1. Create 100 pv/pvc and 100 pods in parallel (test100x.sh)
  2. Delete 100 pods/pv in parallel (cleanup100x.sh)
  3. Check all is clean.  (Oc get pvc;oc get pv)

Parallel Test XX
1. Create 100 pv/pvc and 100 pods in parallel (test100x.sh)
2.  Delete 100 pods and pv async in parallel (cleanup100xx.sh)
3. Check all is clean.  (Oc get pvc;oc get pv)

Snapshot of test100x.sh pods being created
gwest@gwest-mac topotest % oc get pv
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                 STORAGECLASS   REASON   AGE
pvc-0446d8bf-fbb0-46c4-affe-ada67a296e42   1Gi        RWO            Delete           Bound    topotest/topopvc-56   lvms-vg1                65s
pvc-0714d7a0-4e3f-4826-9f59-c79418f699ca   1Gi        RWO            Delete           Bound    topotest/topopvc-18   lvms-vg1                81s
pvc-11a40c60-ecc4-4e5e-af45-c32992bc22e5   1Gi        RWO            Delete           Bound    topotest/topopvc-72   lvms-vg1                1s
pvc-1f9b2085-efe3-4f5a-8078-fd54fa0463af   1Gi        RWO            Delete           Bound    topotest/topopvc-43   lvms-vg1                74s
pvc-23eab165-ac56-42bf-af83-89f3ed07cb2a   1Gi        RWO            Delete           Bound    topotest/topopvc-89   lvms-vg1                78s
pvc-371bfe6b-5543-4ae2-8385-9a4670315547   1Gi        RWO            Delete           Bound    topotest/topopvc-53   lvms-vg1                0s
pvc-3b63fea2-3ece-48af-9897-b0e8f510b4f4   1Gi        RWO            Delete           Bound    topotest/topopvc-78   lvms-vg1                26s
pvc-4119a14b-b0e1-4259-b866-48a6aba496bd   1Gi        RWO            Delete           Bound    topotest/topopvc-16   lvms-vg1                83s
pvc-443063fa-3c00-4002-89b0-7ecc21fe9cf3   1Gi        RWO            Delete           Bound    topotest/topopvc-2    lvms-vg1                86s
pvc-4462037a-7996-41ba-b14f-af0bc383527d   1Gi        RWO            Delete           Bound    topotest/topopvc-30   lvms-vg1                82s
pvc-51938f9b-6f70-4d6a-aa8f-ffad7b14ed3f   1Gi        RWO            Delete           Bound    topotest/topopvc-24   lvms-vg1                77s
pvc-66f2b1c9-d7a8-4612-99fe-8dd4ddbaf5ca   1Gi        RWO            Delete           Bound    topotest/topopvc-38   lvms-vg1                1s
pvc-693ef5c9-92e1-4873-8db8-307c0fe56ac1   1Gi        RWO            Delete           Bound    topotest/topopvc-47   lvms-vg1                76s
pvc-6b271574-f3ca-4335-8630-3d30c086f071   1Gi        RWO            Delete           Bound    topotest/topopvc-33   lvms-vg1                17s
pvc-71331819-b1d3-4675-8056-f842bcffb3a7   1Gi        RWO            Delete           Bound    topotest/topopvc-46   lvms-vg1                84s
pvc-75ea2b9a-7ce9-455b-8ffa-2b657b593950   1Gi        RWO            Delete           Bound    topotest/topopvc-57   lvms-vg1                35s
pvc-7ceea4ae-debb-4e40-a659-561a0eebd50d   1Gi        RWO            Delete           Bound    topotest/topopvc-93   lvms-vg1                68s
pvc-7edc943b-8d33-4255-994e-9347cff61078   1Gi        RWO            Delete           Bound    topotest/topopvc-52   lvms-vg1                69s
pvc-7fbfc554-de64-427d-aa85-0b41d1d33885   1Gi        RWO            Delete           Bound    topotest/topopvc-8    lvms-vg1                80s
pvc-8b0a4457-f117-4def-aa4f-fee09e747de0   1Gi        RWO            Delete           Bound    topotest/topopvc-76   lvms-vg1                1s
pvc-9c3c5018-f09f-49e1-86c7-be1adcc1d1ca   1Gi        RWO            Delete           Bound    topotest/topopvc-74   lvms-vg1                82s
pvc-a0305e75-a7bf-4f83-9e7d-6247dedca5bb   1Gi        RWO            Delete           Bound    topotest/topopvc-73   lvms-vg1                79s
pvc-a377bb81-4884-48f3-9666-286f32596c75   1Gi        RWO            Delete           Bound    topotest/topopvc-96   lvms-vg1                2s
pvc-a786e568-a3e4-413b-ad49-808fbe6b3da7   1Gi        RWO            Delete           Bound    topotest/topopvc-11   lvms-vg1                48s
pvc-af890012-8c46-4c80-837f-0009822eca20   1Gi        RWO            Delete           Bound    topotest/topopvc-34   lvms-vg1                66s
pvc-b2700d3a-06f0-4b46-8850-414f9ba484fc   1Gi        RWO            Delete           Bound    topotest/topopvc-94   lvms-vg1                83s
pvc-bb4c33f9-d087-482a-b6b1-b3150f781b18   1Gi        RWO            Delete           Bound    topotest/topopvc-60   lvms-vg1                2s
pvc-bb8d14b7-9cfe-46d0-8881-07abf4d76e4d   1Gi        RWO            Delete           Bound    topotest/topopvc-77   lvms-vg1                77s
pvc-bbd5916c-3b44-4b4f-b9fd-a608fd653d17   1Gi        RWO            Delete           Bound    topotest/topopvc-28   lvms-vg1                49s
pvc-c0577000-5cb9-45a9-922e-21f4ccc9bfd0   1Gi        RWO            Delete           Bound    topotest/topopvc-31   lvms-vg1                75s
pvc-c1c7384b-94fa-4c75-a7ba-212d35743d82   1Gi        RWO            Delete           Bound    topotest/topopvc-7    lvms-vg1                1s
pvc-c7304b9d-f667-41fb-9388-6149c0bbd452   1Gi        RWO            Delete           Bound    topotest/topopvc-23   lvms-vg1                70s
pvc-c7a5c2ef-df9d-4c12-80cd-6dd9a5d9c596   1Gi        RWO            Delete           Bound    topotest/topopvc-66   lvms-vg1                66s
pvc-d6a1d0d9-9f1b-4b66-a41f-e08d6e169fde   1Gi        RWO            Delete           Bound    topotest/topopvc-83   lvms-vg1                80s
pvc-dda96fff-a154-4650-8123-e3700858ca26   1Gi        RWO            Delete           Bound    topotest/topopvc-17   lvms-vg1                69s
pvc-dfba42a2-4a8c-4ab8-b484-f6d49c71f0cf   1Gi        RWO            Delete           Bound    topotest/topopvc-42   lvms-vg1                69s
pvc-e5984804-2310-47c5-9ee9-aa3e109f54d1   1Gi        RWO            Delete           Bound    topotest/topopvc-90   lvms-vg1                76s
pvc-e77113f4-cd6b-4e1d-a646-63ae3b113b1e   1Gi        RWO            Delete           Bound    topotest/topopvc-50   lvms-vg1                69s
pvc-ef62e0fe-38a8-42b0-8d13-c3591d98083b   1Gi        RWO            Delete           Bound    topotest/topopvc-91   lvms-vg1                68s
pvc-f313c3ad-8d6b-4600-9778-46da5ecf6f34   1Gi        RWO            Delete           Bound    topotest/topopvc-81   lvms-vg1                74s
pvc-f8aa4943-5953-4bac-9bdc-f6e96708d48f   1Gi        RWO            Delete           Bound    topotest/topopvc-48   lvms-vg1                79s
gwest@gwest-mac topotest % oc get pvc
NAME          STATUS    VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
topopvc-1     Pending                                                                        lvms-vg1       88s
topopvc-10    Pending                                                                        lvms-vg1       88s
topopvc-100   Pending                                                                        lvms-vg1       87s
topopvc-11    Bound     pvc-a786e568-a3e4-413b-ad49-808fbe6b3da7   1Gi        RWO            lvms-vg1       89s
topopvc-12    Bound     pvc-b94af418-f8d2-412b-bce2-c81ce9027ef2   1Gi        RWO            lvms-vg1       90s
topopvc-13    Pending                                                                        lvms-vg1       88s
topopvc-14    Pending                                                                        lvms-vg1       88s
topopvc-15    Pending                                                                        lvms-vg1       87s
topopvc-16    Bound     pvc-4119a14b-b0e1-4259-b866-48a6aba496bd   1Gi        RWO            lvms-vg1       92s
topopvc-17    Bound     pvc-dda96fff-a154-4650-8123-e3700858ca26   1Gi        RWO            lvms-vg1       91s
topopvc-18    Bound     pvc-0714d7a0-4e3f-4826-9f59-c79418f699ca   1Gi        RWO            lvms-vg1       91s
topopvc-19    Pending                                                                        lvms-vg1       88s
topopvc-2     Bound     pvc-443063fa-3c00-4002-89b0-7ecc21fe9cf3   1Gi        RWO            lvms-vg1       92s
topopvc-20    Pending                                                                        lvms-vg1       87s
topopvc-21    Pending                                                                        lvms-vg1       88s
topopvc-22    Pending                                                                        lvms-vg1       87s
topopvc-23    Bound     pvc-c7304b9d-f667-41fb-9388-6149c0bbd452   1Gi        RWO            lvms-vg1       91s
topopvc-24    Bound     pvc-51938f9b-6f70-4d6a-aa8f-ffad7b14ed3f   1Gi        RWO            lvms-vg1       91s
topopvc-25    Pending                                                                        lvms-vg1       89s
topopvc-26    Bound     pvc-9f25d550-e8fb-4ace-9102-9afabb649772   1Gi        RWO            lvms-vg1       90s
topopvc-27    Pending                                                                        lvms-vg1       89s
topopvc-28    Bound     pvc-bbd5916c-3b44-4b4f-b9fd-a608fd653d17   1Gi        RWO            lvms-vg1       89s
topopvc-29    Pending                                                                        lvms-vg1       89s
topopvc-3     Pending                                                                        lvms-vg1       88s
topopvc-30    Bound     pvc-4462037a-7996-41ba-b14f-af0bc383527d   1Gi        RWO            lvms-vg1       92s
topopvc-31    Bound     pvc-c0577000-5cb9-45a9-922e-21f4ccc9bfd0   1Gi        RWO            lvms-vg1       91s
topopvc-32    Bound     pvc-cfd64ba9-4d69-4d91-bdf5-aefd3571b225   1Gi        RWO            lvms-vg1       90s
topopvc-33    Bound     pvc-6b271574-f3ca-4335-8630-3d30c086f071   1Gi        RWO            lvms-vg1       89s
topopvc-34    Bound     pvc-af890012-8c46-4c80-837f-0009822eca20   1Gi        RWO            lvms-vg1       90s
topopvc-35    Pending                                                                        lvms-vg1       89s
topopvc-36    Pending                                                                        lvms-vg1       87s
topopvc-37    Pending                                                                        lvms-vg1       87s
topopvc-38    Bound     pvc-66f2b1c9-d7a8-4612-99fe-8dd4ddbaf5ca   1Gi        RWO            lvms-vg1       90s
topopvc-39    Pending                                                                        lvms-vg1       87s
topopvc-4     Pending                                                                        lvms-vg1       87s
topopvc-40    Pending                                                                        lvms-vg1       89s
topopvc-41    Bound     pvc-6f0eeb43-02d3-4cb4-8812-590ce5a3ade5   1Gi        RWO            lvms-vg1       90s
topopvc-42    Bound     pvc-dfba42a2-4a8c-4ab8-b484-f6d49c71f0cf   1Gi        RWO            lvms-vg1       91s
topopvc-43    Bound     pvc-1f9b2085-efe3-4f5a-8078-fd54fa0463af   1Gi        RWO            lvms-vg1       91s
topopvc-44    Pending                                                                        lvms-vg1       87s
topopvc-45    Bound     pvc-2c80107d-9856-47d0-bc07-7eeaca03d551   1Gi        RWO            lvms-vg1       89s
topopvc-46    Bound     pvc-71331819-b1d3-4675-8056-f842bcffb3a7   1Gi        RWO            lvms-vg1       92s
topopvc-47    Bound     pvc-693ef5c9-92e1-4873-8db8-307c0fe56ac1   1Gi        RWO            lvms-vg1       91s
topopvc-48    Bound     pvc-f8aa4943-5953-4bac-9bdc-f6e96708d48f   1Gi        RWO            lvms-vg1       91s
topopvc-49    Pending                                                                        lvms-vg1       87s
topopvc-5     Pending                                                                        lvms-vg1       89s
topopvc-50    Bound     pvc-e77113f4-cd6b-4e1d-a646-63ae3b113b1e   1Gi        RWO            lvms-vg1       91s
topopvc-51    Pending                                                                        lvms-vg1       87s
topopvc-52    Bound     pvc-7edc943b-8d33-4255-994e-9347cff61078   1Gi        RWO            lvms-vg1       91s
topopvc-53    Bound     pvc-371bfe6b-5543-4ae2-8385-9a4670315547   1Gi        RWO            lvms-vg1       90s
topopvc-54    Pending                                                                        lvms-vg1       87s
topopvc-55    Pending                                                                        lvms-vg1       88s
topopvc-56    Bound     pvc-0446d8bf-fbb0-46c4-affe-ada67a296e42   1Gi        RWO            lvms-vg1       90s
topopvc-57    Bound     pvc-75ea2b9a-7ce9-455b-8ffa-2b657b593950   1Gi        RWO            lvms-vg1       89s
topopvc-58    Bound     pvc-fb4442cf-0164-45f2-8d13-96c16804c37b   1Gi        RWO            lvms-vg1       90s
topopvc-59    Bound     pvc-14c915fd-e0ed-4d61-b47b-0e83c1751c46   1Gi        RWO            lvms-vg1       90s
topopvc-6     Pending                                                                        lvms-vg1       88s
topopvc-60    Bound     pvc-bb4c33f9-d087-482a-b6b1-b3150f781b18   1Gi        RWO            lvms-vg1       90s
topopvc-61    Pending                                                                        lvms-vg1       89s
topopvc-62    Pending                                                                        lvms-vg1       87s
topopvc-63    Pending                                                                        lvms-vg1       88s
topopvc-64    Pending                                                                        lvms-vg1       88s
topopvc-65    Pending                                                                        lvms-vg1       88s
topopvc-66    Bound     pvc-c7a5c2ef-df9d-4c12-80cd-6dd9a5d9c596   1Gi        RWO            lvms-vg1       90s
topopvc-67    Bound     pvc-542ac06a-664a-416a-9f07-660735124049   1Gi        RWO            lvms-vg1       90s
topopvc-68    Pending                                                                        lvms-vg1       88s
topopvc-69    Pending                                                                        lvms-vg1       89s
topopvc-7     Bound     pvc-c1c7384b-94fa-4c75-a7ba-212d35743d82   1Gi        RWO            lvms-vg1       90s
topopvc-70    Bound     pvc-e1fb826c-2a2a-4c93-8c4c-56a27805c1e5   1Gi        RWO            lvms-vg1       90s
topopvc-71    Bound     pvc-f56be44f-7ba3-4bfc-b1d8-e7bf11e01a7b   1Gi        RWO            lvms-vg1       89s
topopvc-72    Bound     pvc-11a40c60-ecc4-4e5e-af45-c32992bc22e5   1Gi        RWO            lvms-vg1       90s
topopvc-73    Bound     pvc-a0305e75-a7bf-4f83-9e7d-6247dedca5bb   1Gi        RWO            lvms-vg1       91s
topopvc-74    Bound     pvc-9c3c5018-f09f-49e1-86c7-be1adcc1d1ca   1Gi        RWO            lvms-vg1       92s
topopvc-75    Pending                                                                        lvms-vg1       87s
topopvc-76    Bound     pvc-8b0a4457-f117-4def-aa4f-fee09e747de0   1Gi        RWO            lvms-vg1       90s
topopvc-77    Bound     pvc-bb8d14b7-9cfe-46d0-8881-07abf4d76e4d   1Gi        RWO            lvms-vg1       91s
topopvc-78    Bound     pvc-3b63fea2-3ece-48af-9897-b0e8f510b4f4   1Gi        RWO            lvms-vg1       90s
topopvc-79    Pending                                                                        lvms-vg1       88s
topopvc-8     Bound     pvc-7fbfc554-de64-427d-aa85-0b41d1d33885   1Gi        RWO            lvms-vg1       91s
topopvc-80    Pending                                                                        lvms-vg1       89s
topopvc-81    Bound     pvc-f313c3ad-8d6b-4600-9778-46da5ecf6f34   1Gi        RWO            lvms-vg1       91s
topopvc-82    Pending                                                                        lvms-vg1       87s
topopvc-83    Bound     pvc-d6a1d0d9-9f1b-4b66-a41f-e08d6e169fde   1Gi        RWO            lvms-vg1       91s
topopvc-84    Pending                                                                        lvms-vg1       87s
topopvc-85    Pending                                                                        lvms-vg1       88s
topopvc-86    Pending                                                                        lvms-vg1       89s
topopvc-87    Pending                                                                        lvms-vg1       89s
topopvc-88    Bound     pvc-caa9712e-9e11-4c22-83c8-e48a7c674597   1Gi        RWO            lvms-vg1       90s
topopvc-89    Bound     pvc-23eab165-ac56-42bf-af83-89f3ed07cb2a   1Gi        RWO            lvms-vg1       91s
topopvc-9     Pending                                                                        lvms-vg1       88s
topopvc-90    Bound     pvc-e5984804-2310-47c5-9ee9-aa3e109f54d1   1Gi        RWO            lvms-vg1       91s
topopvc-91    Bound     pvc-ef62e0fe-38a8-42b0-8d13-c3591d98083b   1Gi        RWO            lvms-vg1       91s
topopvc-92    Pending                                                                        lvms-vg1       88s
topopvc-93    Bound     pvc-7ceea4ae-debb-4e40-a659-561a0eebd50d   1Gi        RWO            lvms-vg1       91s
topopvc-94    Bound     pvc-b2700d3a-06f0-4b46-8850-414f9ba484fc   1Gi        RWO            lvms-vg1       92s
topopvc-95    Pending                                                                        lvms-vg1       88s
topopvc-96    Bound     pvc-a377bb81-4884-48f3-9666-286f32596c75   1Gi        RWO            lvms-vg1       90s
topopvc-97    Pending                                                                        lvms-vg1       89s
topopvc-98    Bound     pvc-c3394614-0638-4367-aeac-bccf70e11319   1Gi        RWO            lvms-vg1       89s
topopvc-99    Pending                                                                        lvms-vg1       88s
gwest@gwest-mac topotest % 

Completion

gwest@gwest-mac topotest % oc get pvc
NAME          STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
topopvc-1     Bound    pvc-d6f12b32-da4d-4c4c-83e5-ae3b38b718c4   1Gi        RWO            lvms-vg1       3m9s
topopvc-10    Bound    pvc-a96d478a-da89-4b3b-a4de-2c577b535d04   1Gi        RWO            lvms-vg1       3m9s
topopvc-100   Bound    pvc-f44cc2cd-fb9b-40d1-bcbd-a0f024326276   1Gi        RWO            lvms-vg1       3m8s
topopvc-11    Bound    pvc-a786e568-a3e4-413b-ad49-808fbe6b3da7   1Gi        RWO            lvms-vg1       3m10s
topopvc-12    Bound    pvc-b94af418-f8d2-412b-bce2-c81ce9027ef2   1Gi        RWO            lvms-vg1       3m11s
topopvc-13    Bound    pvc-46f53a75-6154-4f01-8108-f2cab3275b22   1Gi        RWO            lvms-vg1       3m9s
topopvc-14    Bound    pvc-b8645a19-d185-4852-b15f-ea971c9277c4   1Gi        RWO            lvms-vg1       3m9s
topopvc-15    Bound    pvc-e0db35c5-6f4f-400a-b50b-357a98f87a42   1Gi        RWO            lvms-vg1       3m8s
topopvc-16    Bound    pvc-4119a14b-b0e1-4259-b866-48a6aba496bd   1Gi        RWO            lvms-vg1       3m13s
topopvc-17    Bound    pvc-dda96fff-a154-4650-8123-e3700858ca26   1Gi        RWO            lvms-vg1       3m12s
topopvc-18    Bound    pvc-0714d7a0-4e3f-4826-9f59-c79418f699ca   1Gi        RWO            lvms-vg1       3m12s
topopvc-19    Bound    pvc-b972c0e1-dd27-47db-9f2f-e582de9e2cf2   1Gi        RWO            lvms-vg1       3m9s
topopvc-2     Bound    pvc-443063fa-3c00-4002-89b0-7ecc21fe9cf3   1Gi        RWO            lvms-vg1       3m13s
topopvc-20    Bound    pvc-326658a8-1a0e-43e4-a571-00bb3dbf199a   1Gi        RWO            lvms-vg1       3m8s
topopvc-21    Bound    pvc-d25d6ba8-eb96-4ae1-b208-d277d7234710   1Gi        RWO            lvms-vg1       3m9s
topopvc-22    Bound    pvc-27d146ac-8b05-4353-89e7-d4b9c674cd5b   1Gi        RWO            lvms-vg1       3m8s
topopvc-23    Bound    pvc-c7304b9d-f667-41fb-9388-6149c0bbd452   1Gi        RWO            lvms-vg1       3m12s
topopvc-24    Bound    pvc-51938f9b-6f70-4d6a-aa8f-ffad7b14ed3f   1Gi        RWO            lvms-vg1       3m12s
topopvc-25    Bound    pvc-12d35d6e-5c8b-4d58-b430-f42cd6c276d4   1Gi        RWO            lvms-vg1       3m10s
topopvc-26    Bound    pvc-9f25d550-e8fb-4ace-9102-9afabb649772   1Gi        RWO            lvms-vg1       3m11s
topopvc-27    Bound    pvc-d34a8788-4c6f-4ff7-8d01-f21306246509   1Gi        RWO            lvms-vg1       3m10s
topopvc-28    Bound    pvc-bbd5916c-3b44-4b4f-b9fd-a608fd653d17   1Gi        RWO            lvms-vg1       3m10s
topopvc-29    Bound    pvc-6d34ee77-66df-4650-977d-0237ac10197f   1Gi        RWO            lvms-vg1       3m10s
topopvc-3     Bound    pvc-c08814a2-2d6d-406c-a8cc-dfbfc0518289   1Gi        RWO            lvms-vg1       3m9s
topopvc-30    Bound    pvc-4462037a-7996-41ba-b14f-af0bc383527d   1Gi        RWO            lvms-vg1       3m13s
topopvc-31    Bound    pvc-c0577000-5cb9-45a9-922e-21f4ccc9bfd0   1Gi        RWO            lvms-vg1       3m12s
topopvc-32    Bound    pvc-cfd64ba9-4d69-4d91-bdf5-aefd3571b225   1Gi        RWO            lvms-vg1       3m11s
topopvc-33    Bound    pvc-6b271574-f3ca-4335-8630-3d30c086f071   1Gi        RWO            lvms-vg1       3m10s
topopvc-34    Bound    pvc-af890012-8c46-4c80-837f-0009822eca20   1Gi        RWO            lvms-vg1       3m11s
topopvc-35    Bound    pvc-35026f53-bae6-4798-95f8-6d482c9b2654   1Gi        RWO            lvms-vg1       3m10s
topopvc-36    Bound    pvc-95419867-4f0c-487f-b239-3eb2665a8581   1Gi        RWO            lvms-vg1       3m8s
topopvc-37    Bound    pvc-85e8a0d0-94da-4d15-a187-0c9cd63e7f29   1Gi        RWO            lvms-vg1       3m8s
topopvc-38    Bound    pvc-66f2b1c9-d7a8-4612-99fe-8dd4ddbaf5ca   1Gi        RWO            lvms-vg1       3m11s
topopvc-39    Bound    pvc-b938850e-20ae-4dc3-9099-774d90555b1c   1Gi        RWO            lvms-vg1       3m8s
topopvc-4     Bound    pvc-1c60f789-fbe2-4e71-a620-b890cdddad1e   1Gi        RWO            lvms-vg1       3m8s
topopvc-40    Bound    pvc-57902d20-fe09-43c8-9df7-26ddc85914d0   1Gi        RWO            lvms-vg1       3m10s
topopvc-41    Bound    pvc-6f0eeb43-02d3-4cb4-8812-590ce5a3ade5   1Gi        RWO            lvms-vg1       3m11s
topopvc-42    Bound    pvc-dfba42a2-4a8c-4ab8-b484-f6d49c71f0cf   1Gi        RWO            lvms-vg1       3m12s
topopvc-43    Bound    pvc-1f9b2085-efe3-4f5a-8078-fd54fa0463af   1Gi        RWO            lvms-vg1       3m12s
topopvc-44    Bound    pvc-ad91300f-347e-431b-8643-4100bba3d5a5   1Gi        RWO            lvms-vg1       3m8s
topopvc-45    Bound    pvc-2c80107d-9856-47d0-bc07-7eeaca03d551   1Gi        RWO            lvms-vg1       3m10s
topopvc-46    Bound    pvc-71331819-b1d3-4675-8056-f842bcffb3a7   1Gi        RWO            lvms-vg1       3m13s
topopvc-47    Bound    pvc-693ef5c9-92e1-4873-8db8-307c0fe56ac1   1Gi        RWO            lvms-vg1       3m12s
topopvc-48    Bound    pvc-f8aa4943-5953-4bac-9bdc-f6e96708d48f   1Gi        RWO            lvms-vg1       3m12s
topopvc-49    Bound    pvc-548b57cf-6e73-4e7a-990c-dd35d2b6cf49   1Gi        RWO            lvms-vg1       3m8s
topopvc-5     Bound    pvc-fc88b7d9-ac48-4112-a42a-8583304c566b   1Gi        RWO            lvms-vg1       3m10s
topopvc-50    Bound    pvc-e77113f4-cd6b-4e1d-a646-63ae3b113b1e   1Gi        RWO            lvms-vg1       3m12s
topopvc-51    Bound    pvc-40327ba3-a030-4674-b362-c3e2068d2c66   1Gi        RWO            lvms-vg1       3m8s
topopvc-52    Bound    pvc-7edc943b-8d33-4255-994e-9347cff61078   1Gi        RWO            lvms-vg1       3m12s
topopvc-53    Bound    pvc-371bfe6b-5543-4ae2-8385-9a4670315547   1Gi        RWO            lvms-vg1       3m11s
topopvc-54    Bound    pvc-57bfcd85-f823-4190-b75c-201ae4e64981   1Gi        RWO            lvms-vg1       3m8s
topopvc-55    Bound    pvc-3ec6bcf0-6651-419d-8e2c-0f6b8503885c   1Gi        RWO            lvms-vg1       3m9s
topopvc-56    Bound    pvc-0446d8bf-fbb0-46c4-affe-ada67a296e42   1Gi        RWO            lvms-vg1       3m11s
topopvc-57    Bound    pvc-75ea2b9a-7ce9-455b-8ffa-2b657b593950   1Gi        RWO            lvms-vg1       3m10s
topopvc-58    Bound    pvc-fb4442cf-0164-45f2-8d13-96c16804c37b   1Gi        RWO            lvms-vg1       3m11s
topopvc-59    Bound    pvc-14c915fd-e0ed-4d61-b47b-0e83c1751c46   1Gi        RWO            lvms-vg1       3m11s
topopvc-6     Bound    pvc-8e11f905-38e3-4732-9543-9a2fbc2b9323   1Gi        RWO            lvms-vg1       3m9s
topopvc-60    Bound    pvc-bb4c33f9-d087-482a-b6b1-b3150f781b18   1Gi        RWO            lvms-vg1       3m11s
topopvc-61    Bound    pvc-f291eeb5-40ca-4407-bc8b-b739838c18b6   1Gi        RWO            lvms-vg1       3m10s
topopvc-62    Bound    pvc-77b22127-775f-47d0-844f-3744fcbbe6c1   1Gi        RWO            lvms-vg1       3m8s
topopvc-63    Bound    pvc-50ae1983-6b09-4ace-ac26-cb22c4e9c540   1Gi        RWO            lvms-vg1       3m9s
topopvc-64    Bound    pvc-25b60086-d971-4147-9891-3bbc0c942ed2   1Gi        RWO            lvms-vg1       3m9s
topopvc-65    Bound    pvc-209a1f2e-9585-4ba4-afdc-1f6a8b0ecb9d   1Gi        RWO            lvms-vg1       3m9s
topopvc-66    Bound    pvc-c7a5c2ef-df9d-4c12-80cd-6dd9a5d9c596   1Gi        RWO            lvms-vg1       3m11s
topopvc-67    Bound    pvc-542ac06a-664a-416a-9f07-660735124049   1Gi        RWO            lvms-vg1       3m11s
topopvc-68    Bound    pvc-52a6d48e-acbd-4f50-88a3-0f35dce6de1d   1Gi        RWO            lvms-vg1       3m9s
topopvc-69    Bound    pvc-c0b0cbc6-2798-4b21-a438-efc31144dc33   1Gi        RWO            lvms-vg1       3m10s
topopvc-7     Bound    pvc-c1c7384b-94fa-4c75-a7ba-212d35743d82   1Gi        RWO            lvms-vg1       3m11s
topopvc-70    Bound    pvc-e1fb826c-2a2a-4c93-8c4c-56a27805c1e5   1Gi        RWO            lvms-vg1       3m11s
topopvc-71    Bound    pvc-f56be44f-7ba3-4bfc-b1d8-e7bf11e01a7b   1Gi        RWO            lvms-vg1       3m10s
topopvc-72    Bound    pvc-11a40c60-ecc4-4e5e-af45-c32992bc22e5   1Gi        RWO            lvms-vg1       3m11s
topopvc-73    Bound    pvc-a0305e75-a7bf-4f83-9e7d-6247dedca5bb   1Gi        RWO            lvms-vg1       3m12s
topopvc-74    Bound    pvc-9c3c5018-f09f-49e1-86c7-be1adcc1d1ca   1Gi        RWO            lvms-vg1       3m13s
topopvc-75    Bound    pvc-21c8048f-9c0f-4ab9-a1a4-c8c959219d58   1Gi        RWO            lvms-vg1       3m8s
topopvc-76    Bound    pvc-8b0a4457-f117-4def-aa4f-fee09e747de0   1Gi        RWO            lvms-vg1       3m11s
topopvc-77    Bound    pvc-bb8d14b7-9cfe-46d0-8881-07abf4d76e4d   1Gi        RWO            lvms-vg1       3m12s
topopvc-78    Bound    pvc-3b63fea2-3ece-48af-9897-b0e8f510b4f4   1Gi        RWO            lvms-vg1       3m11s
topopvc-79    Bound    pvc-32673fd6-67f7-44db-b31a-859fdc4e2d4a   1Gi        RWO            lvms-vg1       3m9s
topopvc-8     Bound    pvc-7fbfc554-de64-427d-aa85-0b41d1d33885   1Gi        RWO            lvms-vg1       3m12s
topopvc-80    Bound    pvc-fa304a7e-5ae0-40ed-a597-88433dc7d470   1Gi        RWO            lvms-vg1       3m10s
topopvc-81    Bound    pvc-f313c3ad-8d6b-4600-9778-46da5ecf6f34   1Gi        RWO            lvms-vg1       3m12s
topopvc-82    Bound    pvc-c393399e-a900-4e88-8c9f-90647c2a5de0   1Gi        RWO            lvms-vg1       3m8s
topopvc-83    Bound    pvc-d6a1d0d9-9f1b-4b66-a41f-e08d6e169fde   1Gi        RWO            lvms-vg1       3m12s
topopvc-84    Bound    pvc-af3b97a2-edd7-46fa-b526-48c37b708fba   1Gi        RWO            lvms-vg1       3m8s
topopvc-85    Bound    pvc-fa1bb68e-b017-44be-b352-f73df190731d   1Gi        RWO            lvms-vg1       3m9s
topopvc-86    Bound    pvc-625b8868-411d-485f-b88e-773c0f6f563f   1Gi        RWO            lvms-vg1       3m10s
topopvc-87    Bound    pvc-f8ba6f78-33b3-410b-9d74-9c9ebb48d2b1   1Gi        RWO            lvms-vg1       3m10s
topopvc-88    Bound    pvc-caa9712e-9e11-4c22-83c8-e48a7c674597   1Gi        RWO            lvms-vg1       3m11s
topopvc-89    Bound    pvc-23eab165-ac56-42bf-af83-89f3ed07cb2a   1Gi        RWO            lvms-vg1       3m12s
topopvc-9     Bound    pvc-fce69a6e-2fc7-4ea5-8b0c-d930e6c8e39f   1Gi        RWO            lvms-vg1       3m9s
topopvc-90    Bound    pvc-e5984804-2310-47c5-9ee9-aa3e109f54d1   1Gi        RWO            lvms-vg1       3m12s
topopvc-91    Bound    pvc-ef62e0fe-38a8-42b0-8d13-c3591d98083b   1Gi        RWO            lvms-vg1       3m12s
topopvc-92    Bound    pvc-c9755d2b-caa2-4b1b-bddf-85eea72ec708   1Gi        RWO            lvms-vg1       3m9s
topopvc-93    Bound    pvc-7ceea4ae-debb-4e40-a659-561a0eebd50d   1Gi        RWO            lvms-vg1       3m12s
topopvc-94    Bound    pvc-b2700d3a-06f0-4b46-8850-414f9ba484fc   1Gi        RWO            lvms-vg1       3m13s
topopvc-95    Bound    pvc-4ef97f02-0ecc-4634-825b-a503b1815700   1Gi        RWO            lvms-vg1       3m9s
topopvc-96    Bound    pvc-a377bb81-4884-48f3-9666-286f32596c75   1Gi        RWO            lvms-vg1       3m11s
topopvc-97    Bound    pvc-8304e82f-afc6-46ca-92ac-1b8398761f63   1Gi        RWO            lvms-vg1       3m10s
topopvc-98    Bound    pvc-c3394614-0638-4367-aeac-bccf70e11319   1Gi        RWO            lvms-vg1       3m10s
topopvc-99    Bound    pvc-2f3c1f1e-2cf7-455a-bfb1-6a3375ff0612   1Gi        RWO            lvms-vg1       3m9s
gwest@gwest-mac topotest % 

NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                  STORAGECLASS   REASON   AGE
pvc-0446d8bf-fbb0-46c4-affe-ada67a296e42   1Gi        RWO            Delete           Bound    topotest/topopvc-56    lvms-vg1                3m23s
pvc-0714d7a0-4e3f-4826-9f59-c79418f699ca   1Gi        RWO            Delete           Bound    topotest/topopvc-18    lvms-vg1                3m39s
pvc-11a40c60-ecc4-4e5e-af45-c32992bc22e5   1Gi        RWO            Delete           Bound    topotest/topopvc-72    lvms-vg1                2m19s
pvc-12d35d6e-5c8b-4d58-b430-f42cd6c276d4   1Gi        RWO            Delete           Bound    topotest/topopvc-25    lvms-vg1                2m15s
pvc-14c915fd-e0ed-4d61-b47b-0e83c1751c46   1Gi        RWO            Delete           Bound    topotest/topopvc-59    lvms-vg1                2m17s
pvc-1c60f789-fbe2-4e71-a620-b890cdddad1e   1Gi        RWO            Delete           Bound    topotest/topopvc-4     lvms-vg1                2m9s
pvc-1f9b2085-efe3-4f5a-8078-fd54fa0463af   1Gi        RWO            Delete           Bound    topotest/topopvc-43    lvms-vg1                3m32s
pvc-209a1f2e-9585-4ba4-afdc-1f6a8b0ecb9d   1Gi        RWO            Delete           Bound    topotest/topopvc-65    lvms-vg1                2m13s
pvc-21c8048f-9c0f-4ab9-a1a4-c8c959219d58   1Gi        RWO            Delete           Bound    topotest/topopvc-75    lvms-vg1                2m9s
pvc-23eab165-ac56-42bf-af83-89f3ed07cb2a   1Gi        RWO            Delete           Bound    topotest/topopvc-89    lvms-vg1                3m36s
pvc-25b60086-d971-4147-9891-3bbc0c942ed2   1Gi        RWO            Delete           Bound    topotest/topopvc-64    lvms-vg1                2m9s
pvc-27d146ac-8b05-4353-89e7-d4b9c674cd5b   1Gi        RWO            Delete           Bound    topotest/topopvc-22    lvms-vg1                2m6s
pvc-2c80107d-9856-47d0-bc07-7eeaca03d551   1Gi        RWO            Delete           Bound    topotest/topopvc-45    lvms-vg1                2m16s
pvc-2f3c1f1e-2cf7-455a-bfb1-6a3375ff0612   1Gi        RWO            Delete           Bound    topotest/topopvc-99    lvms-vg1                2m10s
pvc-326658a8-1a0e-43e4-a571-00bb3dbf199a   1Gi        RWO            Delete           Bound    topotest/topopvc-20    lvms-vg1                2m8s
pvc-32673fd6-67f7-44db-b31a-859fdc4e2d4a   1Gi        RWO            Delete           Bound    topotest/topopvc-79    lvms-vg1                2m12s
pvc-35026f53-bae6-4798-95f8-6d482c9b2654   1Gi        RWO            Delete           Bound    topotest/topopvc-35    lvms-vg1                2m15s
pvc-371bfe6b-5543-4ae2-8385-9a4670315547   1Gi        RWO            Delete           Bound    topotest/topopvc-53    lvms-vg1                2m18s
pvc-3b63fea2-3ece-48af-9897-b0e8f510b4f4   1Gi        RWO            Delete           Bound    topotest/topopvc-78    lvms-vg1                2m44s
pvc-3ec6bcf0-6651-419d-8e2c-0f6b8503885c   1Gi        RWO            Delete           Bound    topotest/topopvc-55    lvms-vg1                2m12s
pvc-40327ba3-a030-4674-b362-c3e2068d2c66   1Gi        RWO            Delete           Bound    topotest/topopvc-51    lvms-vg1                2m9s
pvc-4119a14b-b0e1-4259-b866-48a6aba496bd   1Gi        RWO            Delete           Bound    topotest/topopvc-16    lvms-vg1                3m41s
pvc-443063fa-3c00-4002-89b0-7ecc21fe9cf3   1Gi        RWO            Delete           Bound    topotest/topopvc-2     lvms-vg1                3m44s
pvc-4462037a-7996-41ba-b14f-af0bc383527d   1Gi        RWO            Delete           Bound    topotest/topopvc-30    lvms-vg1                3m40s
pvc-46f53a75-6154-4f01-8108-f2cab3275b22   1Gi        RWO            Delete           Bound    topotest/topopvc-13    lvms-vg1                2m12s
pvc-4ef97f02-0ecc-4634-825b-a503b1815700   1Gi        RWO            Delete           Bound    topotest/topopvc-95    lvms-vg1                2m11s
pvc-50ae1983-6b09-4ace-ac26-cb22c4e9c540   1Gi        RWO            Delete           Bound    topotest/topopvc-63    lvms-vg1                2m11s
pvc-51938f9b-6f70-4d6a-aa8f-ffad7b14ed3f   1Gi        RWO            Delete           Bound    topotest/topopvc-24    lvms-vg1                3m35s
pvc-52a6d48e-acbd-4f50-88a3-0f35dce6de1d   1Gi        RWO            Delete           Bound    topotest/topopvc-68    lvms-vg1                2m10s
pvc-542ac06a-664a-416a-9f07-660735124049   1Gi        RWO            Delete           Bound    topotest/topopvc-67    lvms-vg1                2m17s
pvc-548b57cf-6e73-4e7a-990c-dd35d2b6cf49   1Gi        RWO            Delete           Bound    topotest/topopvc-49    lvms-vg1                2m7s
pvc-57902d20-fe09-43c8-9df7-26ddc85914d0   1Gi        RWO            Delete           Bound    topotest/topopvc-40    lvms-vg1                2m15s
pvc-57bfcd85-f823-4190-b75c-201ae4e64981   1Gi        RWO            Delete           Bound    topotest/topopvc-54    lvms-vg1                2m7s
pvc-625b8868-411d-485f-b88e-773c0f6f563f   1Gi        RWO            Delete           Bound    topotest/topopvc-86    lvms-vg1                2m14s
pvc-66f2b1c9-d7a8-4612-99fe-8dd4ddbaf5ca   1Gi        RWO            Delete           Bound    topotest/topopvc-38    lvms-vg1                2m19s
pvc-693ef5c9-92e1-4873-8db8-307c0fe56ac1   1Gi        RWO            Delete           Bound    topotest/topopvc-47    lvms-vg1                3m34s
pvc-6b271574-f3ca-4335-8630-3d30c086f071   1Gi        RWO            Delete           Bound    topotest/topopvc-33    lvms-vg1                2m35s
pvc-6d34ee77-66df-4650-977d-0237ac10197f   1Gi        RWO            Delete           Bound    topotest/topopvc-29    lvms-vg1                2m14s
pvc-6f0eeb43-02d3-4cb4-8812-590ce5a3ade5   1Gi        RWO            Delete           Bound    topotest/topopvc-41    lvms-vg1                2m18s
pvc-71331819-b1d3-4675-8056-f842bcffb3a7   1Gi        RWO            Delete           Bound    topotest/topopvc-46    lvms-vg1                3m42s
pvc-75ea2b9a-7ce9-455b-8ffa-2b657b593950   1Gi        RWO            Delete           Bound    topotest/topopvc-57    lvms-vg1                2m53s
pvc-77b22127-775f-47d0-844f-3744fcbbe6c1   1Gi        RWO            Delete           Bound    topotest/topopvc-62    lvms-vg1                2m8s
pvc-7ceea4ae-debb-4e40-a659-561a0eebd50d   1Gi        RWO            Delete           Bound    topotest/topopvc-93    lvms-vg1                3m26s
pvc-7edc943b-8d33-4255-994e-9347cff61078   1Gi        RWO            Delete           Bound    topotest/topopvc-52    lvms-vg1                3m27s
pvc-7fbfc554-de64-427d-aa85-0b41d1d33885   1Gi        RWO            Delete           Bound    topotest/topopvc-8     lvms-vg1                3m38s
pvc-8304e82f-afc6-46ca-92ac-1b8398761f63   1Gi        RWO            Delete           Bound    topotest/topopvc-97    lvms-vg1                2m15s
pvc-85e8a0d0-94da-4d15-a187-0c9cd63e7f29   1Gi        RWO            Delete           Bound    topotest/topopvc-37    lvms-vg1                2m6s
pvc-8b0a4457-f117-4def-aa4f-fee09e747de0   1Gi        RWO            Delete           Bound    topotest/topopvc-76    lvms-vg1                2m19s
pvc-8e11f905-38e3-4732-9543-9a2fbc2b9323   1Gi        RWO            Delete           Bound    topotest/topopvc-6     lvms-vg1                2m9s
pvc-95419867-4f0c-487f-b239-3eb2665a8581   1Gi        RWO            Delete           Bound    topotest/topopvc-36    lvms-vg1                2m7s
pvc-9c3c5018-f09f-49e1-86c7-be1adcc1d1ca   1Gi        RWO            Delete           Bound    topotest/topopvc-74    lvms-vg1                3m40s
pvc-9f25d550-e8fb-4ace-9102-9afabb649772   1Gi        RWO            Delete           Bound    topotest/topopvc-26    lvms-vg1                2m18s
pvc-a0305e75-a7bf-4f83-9e7d-6247dedca5bb   1Gi        RWO            Delete           Bound    topotest/topopvc-73    lvms-vg1                3m37s
pvc-a377bb81-4884-48f3-9666-286f32596c75   1Gi        RWO            Delete           Bound    topotest/topopvc-96    lvms-vg1                2m20s
pvc-a786e568-a3e4-413b-ad49-808fbe6b3da7   1Gi        RWO            Delete           Bound    topotest/topopvc-11    lvms-vg1                3m6s
pvc-a96d478a-da89-4b3b-a4de-2c577b535d04   1Gi        RWO            Delete           Bound    topotest/topopvc-10    lvms-vg1                2m11s
pvc-ad91300f-347e-431b-8643-4100bba3d5a5   1Gi        RWO            Delete           Bound    topotest/topopvc-44    lvms-vg1                2m8s
pvc-af3b97a2-edd7-46fa-b526-48c37b708fba   1Gi        RWO            Delete           Bound    topotest/topopvc-84    lvms-vg1                2m7s
pvc-af890012-8c46-4c80-837f-0009822eca20   1Gi        RWO            Delete           Bound    topotest/topopvc-34    lvms-vg1                3m24s
pvc-b2700d3a-06f0-4b46-8850-414f9ba484fc   1Gi        RWO            Delete           Bound    topotest/topopvc-94    lvms-vg1                3m41s
pvc-b8645a19-d185-4852-b15f-ea971c9277c4   1Gi        RWO            Delete           Bound    topotest/topopvc-14    lvms-vg1                2m12s
pvc-b938850e-20ae-4dc3-9099-774d90555b1c   1Gi        RWO            Delete           Bound    topotest/topopvc-39    lvms-vg1                2m7s
pvc-b94af418-f8d2-412b-bce2-c81ce9027ef2   1Gi        RWO            Delete           Bound    topotest/topopvc-12    lvms-vg1                2m18s
pvc-b972c0e1-dd27-47db-9f2f-e582de9e2cf2   1Gi        RWO            Delete           Bound    topotest/topopvc-19    lvms-vg1                2m10s
pvc-bb4c33f9-d087-482a-b6b1-b3150f781b18   1Gi        RWO            Delete           Bound    topotest/topopvc-60    lvms-vg1                2m20s
pvc-bb8d14b7-9cfe-46d0-8881-07abf4d76e4d   1Gi        RWO            Delete           Bound    topotest/topopvc-77    lvms-vg1                3m35s
pvc-bbd5916c-3b44-4b4f-b9fd-a608fd653d17   1Gi        RWO            Delete           Bound    topotest/topopvc-28    lvms-vg1                3m7s
pvc-c0577000-5cb9-45a9-922e-21f4ccc9bfd0   1Gi        RWO            Delete           Bound    topotest/topopvc-31    lvms-vg1                3m33s
pvc-c08814a2-2d6d-406c-a8cc-dfbfc0518289   1Gi        RWO            Delete           Bound    topotest/topopvc-3     lvms-vg1                2m11s
pvc-c0b0cbc6-2798-4b21-a438-efc31144dc33   1Gi        RWO            Delete           Bound    topotest/topopvc-69    lvms-vg1                2m14s
pvc-c1c7384b-94fa-4c75-a7ba-212d35743d82   1Gi        RWO            Delete           Bound    topotest/topopvc-7     lvms-vg1                2m19s
pvc-c3394614-0638-4367-aeac-bccf70e11319   1Gi        RWO            Delete           Bound    topotest/topopvc-98    lvms-vg1                2m16s
pvc-c393399e-a900-4e88-8c9f-90647c2a5de0   1Gi        RWO            Delete           Bound    topotest/topopvc-82    lvms-vg1                2m8s
pvc-c7304b9d-f667-41fb-9388-6149c0bbd452   1Gi        RWO            Delete           Bound    topotest/topopvc-23    lvms-vg1                3m28s
pvc-c7a5c2ef-df9d-4c12-80cd-6dd9a5d9c596   1Gi        RWO            Delete           Bound    topotest/topopvc-66    lvms-vg1                3m24s
pvc-c9755d2b-caa2-4b1b-bddf-85eea72ec708   1Gi        RWO            Delete           Bound    topotest/topopvc-92    lvms-vg1                2m13s
pvc-caa9712e-9e11-4c22-83c8-e48a7c674597   1Gi        RWO            Delete           Bound    topotest/topopvc-88    lvms-vg1                2m17s
pvc-cfd64ba9-4d69-4d91-bdf5-aefd3571b225   1Gi        RWO            Delete           Bound    topotest/topopvc-32    lvms-vg1                2m16s
pvc-d25d6ba8-eb96-4ae1-b208-d277d7234710   1Gi        RWO            Delete           Bound    topotest/topopvc-21    lvms-vg1                2m10s
pvc-d34a8788-4c6f-4ff7-8d01-f21306246509   1Gi        RWO            Delete           Bound    topotest/topopvc-27    lvms-vg1                2m16s
pvc-d6a1d0d9-9f1b-4b66-a41f-e08d6e169fde   1Gi        RWO            Delete           Bound    topotest/topopvc-83    lvms-vg1                3m38s
pvc-d6f12b32-da4d-4c4c-83e5-ae3b38b718c4   1Gi        RWO            Delete           Bound    topotest/topopvc-1     lvms-vg1                2m12s
pvc-dda96fff-a154-4650-8123-e3700858ca26   1Gi        RWO            Delete           Bound    topotest/topopvc-17    lvms-vg1                3m27s
pvc-dfba42a2-4a8c-4ab8-b484-f6d49c71f0cf   1Gi        RWO            Delete           Bound    topotest/topopvc-42    lvms-vg1                3m27s
pvc-e0db35c5-6f4f-400a-b50b-357a98f87a42   1Gi        RWO            Delete           Bound    topotest/topopvc-15    lvms-vg1                2m6s
pvc-e1fb826c-2a2a-4c93-8c4c-56a27805c1e5   1Gi        RWO            Delete           Bound    topotest/topopvc-70    lvms-vg1                2m17s
pvc-e5984804-2310-47c5-9ee9-aa3e109f54d1   1Gi        RWO            Delete           Bound    topotest/topopvc-90    lvms-vg1                3m34s
pvc-e77113f4-cd6b-4e1d-a646-63ae3b113b1e   1Gi        RWO            Delete           Bound    topotest/topopvc-50    lvms-vg1                3m27s
pvc-ef62e0fe-38a8-42b0-8d13-c3591d98083b   1Gi        RWO            Delete           Bound    topotest/topopvc-91    lvms-vg1                3m26s
pvc-f291eeb5-40ca-4407-bc8b-b739838c18b6   1Gi        RWO            Delete           Bound    topotest/topopvc-61    lvms-vg1                2m14s
pvc-f313c3ad-8d6b-4600-9778-46da5ecf6f34   1Gi        RWO            Delete           Bound    topotest/topopvc-81    lvms-vg1                3m32s
pvc-f44cc2cd-fb9b-40d1-bcbd-a0f024326276   1Gi        RWO            Delete           Bound    topotest/topopvc-100   lvms-vg1                2m8s
pvc-f56be44f-7ba3-4bfc-b1d8-e7bf11e01a7b   1Gi        RWO            Delete           Bound    topotest/topopvc-71    lvms-vg1                2m16s
pvc-f8aa4943-5953-4bac-9bdc-f6e96708d48f   1Gi        RWO            Delete           Bound    topotest/topopvc-48    lvms-vg1                3m37s
pvc-f8ba6f78-33b3-410b-9d74-9c9ebb48d2b1   1Gi        RWO            Delete           Bound    topotest/topopvc-87    lvms-vg1                2m13s
pvc-fa1bb68e-b017-44be-b352-f73df190731d   1Gi        RWO            Delete           Bound    topotest/topopvc-85    lvms-vg1                2m10s
pvc-fa304a7e-5ae0-40ed-a597-88433dc7d470   1Gi        RWO            Delete           Bound    topotest/topopvc-80    lvms-vg1                2m13s
pvc-fb4442cf-0164-45f2-8d13-96c16804c37b   1Gi        RWO            Delete           Bound    topotest/topopvc-58    lvms-vg1                2m17s
pvc-fc88b7d9-ac48-4112-a42a-8583304c566b   1Gi        RWO            Delete           Bound    topotest/topopvc-5     lvms-vg1                2m14s
pvc-fce69a6e-2fc7-4ea5-8b0c-d930e6c8e39f   1Gi        RWO            Delete           Bound    topotest/topopvc-9     lvms-vg1                2m13s
gwest@gwest-mac topotest % 

Parallel Test100xx.sh (Failed and left containers and pvc)
gwest@gwest-mac topotest % ./cleanup100xx.sh
Cleanup 1 pvc/pod
Cleanup 2 pvc/pod
Cleanup 3 pvc/pod
Cleanup 4 pvc/pod
Cleanup 5 pvc/pod
Cleanup 6 pvc/pod
Cleanup 7 pvc/pod
Cleanup 8 pvc/pod
Cleanup 9 pvc/pod
Cleanup 10 pvc/pod
Cleanup 11 pvc/pod
Cleanup 12 pvc/pod
Cleanup 13 pvc/pod
Cleanup 14 pvc/pod
Cleanup 15 pvc/pod
Cleanup 16 pvc/pod
Cleanup 17 pvc/pod
Cleanup 18 pvc/pod
Cleanup 19 pvc/pod
Cleanup 20 pvc/pod
Cleanup 21 pvc/pod
Cleanup 22 pvc/pod
Cleanup 23 pvc/pod
Cleanup 24 pvc/pod
Cleanup 25 pvc/pod
Cleanup 26 pvc/pod
Cleanup 27 pvc/pod
Cleanup 28 pvc/pod
Cleanup 29 pvc/pod
Cleanup 30 pvc/pod
Cleanup 31 pvc/pod
Cleanup 32 pvc/pod
Cleanup 33 pvc/pod
Cleanup 34 pvc/pod
Cleanup 35 pvc/pod
Cleanup 36 pvc/pod
Cleanup 37 pvc/pod
Cleanup 38 pvc/pod
Cleanup 39 pvc/pod
Cleanup 40 pvc/pod
Cleanup 41 pvc/pod
Cleanup 42 pvc/pod
Cleanup 43 pvc/pod
Cleanup 44 pvc/pod
Cleanup 45 pvc/pod
Cleanup 46 pvc/pod
Cleanup 47 pvc/pod
Cleanup 48 pvc/pod
Cleanup 49 pvc/pod
Cleanup 50 pvc/pod
Cleanup 51 pvc/pod
Cleanup 52 pvc/pod
Cleanup 53 pvc/pod
Cleanup 54 pvc/pod
Cleanup 55 pvc/pod
Cleanup 56 pvc/pod
Cleanup 57 pvc/pod
Cleanup 58 pvc/pod
Cleanup 59 pvc/pod
Cleanup 60 pvc/pod
Cleanup 61 pvc/pod
Cleanup 62 pvc/pod
Cleanup 63 pvc/pod
Cleanup 64 pvc/pod
Cleanup 65 pvc/pod
Cleanup 66 pvc/pod
Cleanup 67 pvc/pod
Cleanup 68 pvc/pod
Cleanup 69 pvc/pod
Cleanup 70 pvc/pod
Cleanup 71 pvc/pod
Cleanup 72 pvc/pod
Cleanup 73 pvc/pod
Cleanup 74 pvc/pod
Cleanup 75 pvc/pod
Cleanup 76 pvc/pod
Cleanup 77 pvc/pod
Cleanup 78 pvc/pod
Cleanup 79 pvc/pod
Cleanup 80 pvc/pod
Cleanup 81 pvc/pod
Cleanup 82 pvc/pod
Cleanup 83 pvc/pod
Cleanup 84 pvc/pod
Cleanup 85 pvc/pod
Cleanup 86 pvc/pod
Cleanup 87 pvc/pod
Cleanup 88 pvc/pod
Cleanup 89 pvc/pod
Cleanup 90 pvc/pod
Cleanup 91 pvc/pod
Cleanup 92 pvc/pod
Cleanup 93 pvc/pod
Cleanup 94 pvc/pod
Cleanup 95 pvc/pod
Cleanup 96 pvc/pod
Cleanup 97 pvc/pod
Cleanup 98 pvc/pod
Cleanup 99 pvc/pod
Cleanup 100 pvc/pod
gwest@gwest-mac topotest % pod "topolvm-pod-6" deleted
persistentvolumeclaim "topopvc-16" deleted
pod "topolvm-pod-42" deleted
pod "topolvm-pod-19" deleted
pod "topolvm-pod-28" deleted
persistentvolumeclaim "topopvc-28" deleted
pod "topolvm-pod-23" deleted
ocpod "topolvm-pod-17" deleted
persistentvolumeclaim "topopvc-52" deleted
 pod "topolvm-pod-1" deleted
pod "topolvm-pod-31" deleted
pod "topolvm-pod-25" deleted
persistentvolumeclaim "topopvc-47" deleted
pod "topolvm-pod-21" deleted
pod "topolvm-pod-29" deleted
persistentvolumeclaim "topopvc-21" deleted
persistentvolumeclaim "topopvc-5" deleted
persistentvolumeclaim "topopvc-4" deleted
persistentvolumeclaim "topopvc-1" deleted
opod "topolvm-pod-10" deleted
persistentvolumeclaim "topopvc-31" deleted
pod "topolvm-pod-14" deleted
persistentvolumeclaim "topopvc-30" deleted
persistentvolumeclaim "topopvc-22" deleted
persistentvolumeclaim "topopvc-14" deleted
persistentvolumeclaim "topopvc-3" deleted
pod "topolvm-pod-2" deleted
pod "topolvm-pod-26" deleted
pod "topolvm-pod-24" deleted
pod "topolvm-pod-44" deleted
pod "topolvm-pod-7" deleted
pod "topolvm-pod-15" deleted
persistentvolumeclaim "topopvc-8" deleted
pod "topolvm-pod-8" deleted
persistentvolumeclaim "topopvc-6" deleted
persistentvolumeclaim "topopvc-50" deleted
pod "topolvm-pod-9" deleted
persistentvolumeclaim "topopvc-11" deleted
pod "topolvm-pod-20" deleted
pod "topolvm-pod-32" deleted
pod "topolvm-pod-18" deleted
persistentvolumeclaim "topopvc-55" deleted
persistentvolumeclaim "topopvc-99" deleted
persistentvolumeclaim "topopvc-23" deleted
pod "topolvm-pod-100" deleted
pod "topolvm-pod-4" deleted
pod "topolvm-pod-94" deleted
pod "topolvm-pod-22" deleted
persistentvolumeclaim "topopvc-13" deleted
persistentvolumeclaim "topopvc-17" deleted
pod "topolvm-pod-27" deleted
persistentvolumeclaim "topopvc-18" deleted
pod "topolvm-pod-64" deleted
persistentvolumeclaim "topopvc-51" deleted
pod "topolvm-pod-72" deleted
persistentvolumeclaim "topopvc-35" deleted
pod "topolvm-pod-83" deleted
pod "topolvm-pod-74" deleted
pod "topolvm-pod-89" deleted
pod "topolvm-pod-46" deleted
pod "topolvm-pod-16" deleted
pod "topolvm-pod-3" deleted
persistentvolumeclaim "topopvc-19" deleted
persistentvolumeclaim "topopvc-36" deleted
pod "topolvm-pod-99" deleted
pod "topolvm-pod-40" deleted
persistentvolumeclaim "topopvc-49" deleted
pod "topolvm-pod-50" deleted
persistentvolumeclaim "topopvc-39" deleted
persistentvolumeclaim "topopvc-15" deleted
persistentvolumeclaim "topopvc-64" deleted
persistentvolumeclaim "topopvc-2" deleted
pod "topolvm-pod-80" deleted
persistentvolumeclaim "topopvc-37" deleted
pod "topolvm-pod-77" deleted
persistentvolumeclaim "topopvc-70" deleted
pod "topolvm-pod-12" deleted
pod "topolvm-pod-39" deleted
persistentvolumeclaim "topopvc-56" deleted
pod "topolvm-pod-11" deleted
pod "topolvm-pod-36" deleted
pod "topolvm-pod-61" deleted
pod "topolvm-pod-65" deleted
persistentvolumeclaim "topopvc-100" deleted
persistentvolumeclaim "topopvc-90" deleted
persistentvolumeclaim "topopvc-60" deleted
persistentvolumeclaim "topopvc-41" deleted
pod "topolvm-pod-51" deleted
persistentvolumeclaim "topopvc-67" deleted
persistentvolumeclaim "topopvc-74" deleted
pod "topolvm-pod-5" deleted
persistentvolumeclaim "topopvc-48" deleted
pod "topolvm-pod-79" deleted
persistentvolumeclaim "topopvc-87" deleted
pod "topolvm-pod-86" deleted
pod "topolvm-pod-38" deleted
persistentvolumeclaim "topopvc-27" deleted
persistentvolumeclaim "topopvc-26" deleted
pod "topolvm-pod-85" deleted
persistentvolumeclaim "topopvc-63" deleted
persistentvolumeclaim "topopvc-29" deleted
pod "topolvm-pod-67" deleted
persistentvolumeclaim "topopvc-42" deleted
persistentvolumeclaim "topopvc-20" deleted
pod "topolvm-pod-33" deleted
pod "topolvm-pod-57" deleted
pod "topolvm-pod-48" deleted
persistentvolumeclaim "topopvc-7" deleted
pod "topolvm-pod-53" deleted
pod "topolvm-pod-55" deleted
pod "topolvm-pod-45" deleted
persistentvolumeclaim "topopvc-25" deleted
persistentvolumeclaim "topopvc-34" deleted
persistentvolumeclaim "topopvc-59" deleted
persistentvolumeclaim "topopvc-53" deleted
pod "topolvm-pod-66" deleted
persistentvolumeclaim "topopvc-88" deleted
pod "topolvm-pod-70" deleted
persistentvolumeclaim "topopvc-43" deleted
pod "topolvm-pod-37" deleted
persistentvolumeclaim "topopvc-58" deleted
pod "topolvm-pod-95" deleted
persistentvolumeclaim "topopvc-61" deleted
persistentvolumeclaim "topopvc-46" deleted
persistentvolumeclaim "topopvc-45" deleted
persistentvolumeclaim "topopvc-65" deleted
pod "topolvm-pod-43" deleted
pod "topolvm-pod-71" deleted
persistentvolumeclaim "topopvc-62" deleted
pod "topolvm-pod-69" deleted
persistentvolumeclaim "topopvc-84" deleted
pod "topolvm-pod-49" deleted
persistentvolumeclaim "topopvc-68" deleted
pod "topolvm-pod-13" deleted
pod "topolvm-pod-59" deleted
persistentvolumeclaim "topopvc-12" deleted
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:60621->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:60965->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:50624->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:58460->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:64282->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:60049->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:63071->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:57105->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:49336->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:59056->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:63187->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:57736->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:53666->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:59078->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:61294->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:59583->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:62083->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:62274->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:58159->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:62305->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:57957->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:61511->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:62516->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:64008->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:55101->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:63237->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:51939->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:54510->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:52521->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:56427->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:53846->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:50474->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:61020->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:61015->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:61384->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:63040->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:49867->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:54075->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:62311->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:53894->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:62955->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:57272->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:51456->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:65328->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:57496->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:52858->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:63214->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:52404->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:60836->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:63474->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:55389->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:64528->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:53258->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:60117->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:52581->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:58249->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:59498->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:64313->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:58251->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:57720->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:61453->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:56801->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:54011->192.168.1.154:53: i/o timeout
Unable to connect to the server: dial tcp: lookup api.sno.gw.lo on 192.168.1.154:53: read udp 192.168.1.123:55441->192.168.1.154:53: i/o timeout

gwest@gwest-mac topotest % oc get pods
NAME             READY   STATUS    RESTARTS   AGE
topolvm-pod-30   1/1     Running   0          54m
topolvm-pod-34   1/1     Running   0          54m
topolvm-pod-35   1/1     Running   0          54m
topolvm-pod-41   1/1     Running   0          54m
topolvm-pod-47   1/1     Running   0          54m
topolvm-pod-52   1/1     Running   0          54m
topolvm-pod-54   1/1     Running   0          54m
topolvm-pod-56   1/1     Running   0          54m
topolvm-pod-58   1/1     Running   0          54m
topolvm-pod-60   1/1     Running   0          54m
topolvm-pod-62   1/1     Running   0          54m
topolvm-pod-63   1/1     Running   0          54m
topolvm-pod-68   1/1     Running   0          54m
topolvm-pod-73   1/1     Running   0          54m
topolvm-pod-75   1/1     Running   0          54m
topolvm-pod-76   1/1     Running   0          54m
topolvm-pod-78   1/1     Running   0          54m
topolvm-pod-81   1/1     Running   0          54m
topolvm-pod-82   1/1     Running   0          54m
topolvm-pod-84   1/1     Running   0          54m
topolvm-pod-87   1/1     Running   0          54m
topolvm-pod-88   1/1     Running   0          54m
topolvm-pod-90   1/1     Running   0          54m
topolvm-pod-91   1/1     Running   0          54m
topolvm-pod-92   1/1     Running   0          54m
topolvm-pod-93   1/1     Running   0          54m
topolvm-pod-96   1/1     Running   0          54m
topolvm-pod-97   1/1     Running   0          54m
topolvm-pod-98   1/1     Running   0          54m
gwest@gwest-mac topotest % oc get all
NAME                 READY   STATUS    RESTARTS   AGE
pod/topolvm-pod-30   1/1     Running   0          54m
pod/topolvm-pod-34   1/1     Running   0          54m
pod/topolvm-pod-35   1/1     Running   0          54m
pod/topolvm-pod-41   1/1     Running   0          54m
pod/topolvm-pod-47   1/1     Running   0          54m
pod/topolvm-pod-52   1/1     Running   0          54m
pod/topolvm-pod-54   1/1     Running   0          54m
pod/topolvm-pod-56   1/1     Running   0          54m
pod/topolvm-pod-58   1/1     Running   0          54m
pod/topolvm-pod-60   1/1     Running   0          54m
pod/topolvm-pod-62   1/1     Running   0          54m
pod/topolvm-pod-63   1/1     Running   0          54m
pod/topolvm-pod-68   1/1     Running   0          54m
pod/topolvm-pod-73   1/1     Running   0          54m
pod/topolvm-pod-75   1/1     Running   0          54m
pod/topolvm-pod-76   1/1     Running   0          54m
pod/topolvm-pod-78   1/1     Running   0          54m
pod/topolvm-pod-81   1/1     Running   0          54m
pod/topolvm-pod-82   1/1     Running   0          54m
pod/topolvm-pod-84   1/1     Running   0          54m
pod/topolvm-pod-87   1/1     Running   0          54m
pod/topolvm-pod-88   1/1     Running   0          54m
pod/topolvm-pod-90   1/1     Running   0          54m
pod/topolvm-pod-91   1/1     Running   0          54m
pod/topolvm-pod-92   1/1     Running   0          54m
pod/topolvm-pod-93   1/1     Running   0          54m
pod/topolvm-pod-96   1/1     Running   0          54m
pod/topolvm-pod-97   1/1     Running   0          54m
pod/topolvm-pod-98   1/1     Running   0          54m


